#language: ru

@tree
@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Настройка лицензии БИТ

Сценарий: Лицензия БИТ.ФИНАНС.УТ
	Если текущее окно "равно" ожидаемому окну "БИТ:Клиент лицензирования *" Тогда
		Если элемент формы с именем "СостояниеАктивации" имеет значение "активирован" тогда
			Если элемент формы с именем "АдресСервераИПорт" имеет значение "192.168.50.115:10601" тогда
				И пауза 1
			Иначе
				И в поле с именем "АдресСервераИПорт" я ввожу текст "192.168.50.115:10601"
		Иначе
			Если элемент формы с именем "АдресСервераИПорт" имеет значение "192.168.50.115:10601" тогда
				И пауза 1
			Иначе
				И в поле с именем "АдресСервераИПорт" я ввожу текст "192.168.50.115:10601"

	Иначе
		И я открываю навигационную ссылку "e1cib/app/Обработка.бит_сл_КлиентЛицензирования"
		Если элемент формы с именем "СостояниеАктивации" имеет значение "активирован" тогда
			Если элемент формы с именем "АдресСервераИПорт" имеет значение "192.168.50.115:10601" тогда
				И пауза 1
			Иначе
				И в поле с именем "АдресСервераИПорт" я ввожу текст "192.168.50.115:10601"
		Иначе
			Если элемент формы с именем "АдресСервераИПорт" имеет значение "192.168.50.115:10601" тогда
				И пауза 1
			Иначе
				И в поле с именем "АдресСервераИПорт" я ввожу текст "192.168.50.115:10601"

	И я нажимаю на кнопку с именем 'КнопкаОбновитьСоединение'
	И пауза 5
	Если элемент формы с именем "СостояниеАктивации" имеет значение "активирован" тогда
		И я закрываю текущее окно
	Иначе
		И я вызываю исключение "Не удалось получить лицензию БИТ"