#language: ru

@tree

Функционал: <описание фичи>

Как Тестировщик я хочу
протестировать возможность печати Заказа на сборку из Заказа клиента
чтобы проверить, возможно ли напеатать Заказ на сборку из Заказа клиента

Контекст:
	И я подключаю TestClient "Этот клиент" логин "eremin" пароль "Tb4m8443df"

Сценарий: Создание Заказа клиента и сборки
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы клиентов"
	Тогда открылось окно "Заказы клиентов"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно "Заказ клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Партнер'

	Когда открылось окно "Партнеры (Клиенты)"
	И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаНайти'
	И в поле с именем 'Pattern' я ввожу текст "Альфа"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Партнеры (Клиенты)"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"            |
		| "А - Спорт  ( ООО Альфа)" |
	И в таблице 'Список' я выбираю текущую строку
		
	И я нажимаю кнопку выбора у поля с именем 'Соглашение'
	Тогда открылось окно "Соглашения об условиях продаж"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта цен" | "Наименование" | "Организация" | "Состояние" | "Тип соглашения" |
		| "RUB"        | "Типовое "     | "ФИТАТЛОН"    | "Действует" | "Типовое"        |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'

	Когда открылось окно "Контрагенты (юридические или физические лица)"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	И в поле с именем 'Pattern' я ввожу текст "Громов Борис Юрьевич"
	И я нажимаю на кнопку с именем 'Find'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"         |
		| "Громов Борис Юрьевич" |
	И в таблице 'Список' я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем 'Склад'
	Тогда открылось окно "Склады и магазины"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "ОПТОВЫЙ Чехов" |
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'СтраницаДоставка'
	И из выпадающего списка с именем 'ПеревозчикПартнер' я выбираю точное значение "Деловые линии"
	
	И я перехожу к закладке с именем 'ГруппаТовары'
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
	Когда открылось окно "Номенклатура"
	И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
		| "Артикул " | "Наименование"                                      |
		| "A1000M"   | "BRONZE GYM A1000M PRO TURBO Аэробайк коммерческий" |
	И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыВариантОбеспечения'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыВариантОбеспечения' я выбираю точное значение "Резервировать по мере поступления"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "5,000"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыДатаОтгрузки'
	И в таблице "Товары" в поле с именем 'ТоварыДатаОтгрузки' я ввожу текущую дату

	И я перехожу к закладке с именем 'ГруппаОсновное'
	И я нажимаю на гиперссылку с именем 'ДекорацияЭтапыОплаты'
	Тогда открылось окно "Правила оплаты"
	И в таблице 'ЭтапыГрафикаОплаты' я нажимаю на кнопку с именем 'ЗаполнитьЭтапыГрафикаОплатыТаблица'
	И я нажимаю на кнопку с именем 'ФормаОК'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я делаю паузу 5 секунды
	И я запоминаю значение поля с именем "Номер" как "Номер"
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_2'
	Тогда открылось окно "Заказ клиента $Номер$ от *"
	