#language: ru

@tree

Функционал: Запись элемента документа "Заказ клиента" (ЗаказКлиента) 

Контекст:
	И я подключаю TestClient "Этот клиент" логин "eremin" пароль "Tb4m8443df"

Сценарий: Запись элемента документа "Заказ клиента" (ЗаказКлиента)

	* Ищем ссылку на существующий элемент
		И я выполняю код встроенного языка на сервере
    """bsl
		Объект.ЗначениеНаСервере = НЕОПРЕДЕЛЕНО;
		Запрос = Новый Запрос(
        "ВЫБРАТЬ ПЕРВЫЕ 300
		|ЗаказКлиента.Ссылка КАК ЗаказСсылка
		|ПОМЕСТИТЬ ВТ_Заказы
		|ИЗ
		|Документ.ЗаказКлиента КАК ЗаказКлиента
		|УПОРЯДОЧИТЬ ПО
		|ЗаказКлиента.Дата УБЫВ
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|  ВТ_Заказы.ЗаказСсылка КАК ЗаказСсылка
		|ПОМЕСТИТЬ ВТ_ЗаказыБезРТиУ
		|ИЗ
		|  ВТ_Заказы КАК ВТ_Заказы
		|    ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		|    ПО (РеализацияТоваровУслуг.ЗаказКлиента = ВТ_Заказы.ЗаказСсылка)
		|ГДЕ
		|  РеализацияТоваровУслуг.Ссылка ЕСТЬ NULL
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|  ВТ_ЗаказыБезРТиУ.ЗаказСсылка КАК ЗаказСсылка
		|ПОМЕСТИТЬ ВТ_ЗаказыБезРТиУИОтборов
		|ИЗ
		|  ВТ_ЗаказыБезРТиУ КАК ВТ_ЗаказыБезРТиУ
		|    ЛЕВОЕ СОЕДИНЕНИЕ Документ.ТСД_ОтборТоваров КАК ТСД_ОтборТоваров
		|    ПО ВТ_ЗаказыБезРТиУ.ЗаказСсылка = ТСД_ОтборТоваров.Распоряжение
		|ГДЕ
		|  ТСД_ОтборТоваров.Распоряжение ЕСТЬ NULL
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ ПЕРВЫЕ 1
		|  ВТ_ЗаказыБезРТиУИОтборов.ЗаказСсылка КАК ЗаказСсылка
		|ИЗ
		|  ВТ_ЗаказыБезРТиУИОтборов КАК ВТ_ЗаказыБезРТиУИОтборов
		|    ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасходныйОрдерНаТовары.ТоварыПоРаспоряжениям КАК РасходныйОрдерНаТоварыТоварыПоРаспоряжениям
		|    ПО (ВТ_ЗаказыБезРТиУИОтборов.ЗаказСсылка = РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение)
		|ГДЕ
		|  РасходныйОрдерНаТоварыТоварыПоРаспоряжениям.Распоряжение ЕСТЬ NULL");

      ВыборкаЗапроса = Запрос.Выполнить().Выбрать();
      Если ВыборкаЗапроса.Следующий() Тогда
        Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(ВыборкаЗапроса.ЗаказСсылка);
      КонецЕсли;
    """

		И Я запоминаю значение выражения 'Объект.ЗначениеНаСервере' в переменную 'НавигационнаяСсылка'

	Если 'ЗначениеЗаполнено($НавигационнаяСсылка$)' Тогда

		* Отрываем форму существующего элемента
			И Я открываю навигационную ссылку '$НавигационнаяСсылка$'
			Если появилось предупреждение Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаказКлиента"
			Если имя текущей формы "ErrorWindow" Тогда
				Тогда я вызываю исключение "Не удалось открыть существующий элемент документа ЗаказКлиента"
			И я запоминаю заголовок формы в переменную 'ЗаголовокФормы'

		* Записываем существующий элемент
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаЗаписать' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаЗаписать'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось записать существующий элемент документа ЗаказКлиента"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось записать существующий элемент документа ЗаказКлиента"

		* Пересчитаем существующий элемент
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаПеречитать' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаПеречитать'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось перечитать существующий элемент документа ЗаказКлиента"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось перечитать существующий элемент документа ЗаказКлиента"

		* Помечаем на удаление существующий элемент
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаУстановитьПометкуУдаления' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
				Если открылось окно '1С:Предприятие' Тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось пометить на удаление элемент документа ЗаказКлиента"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось пометить на удаление элемент документа ЗаказКлиента"

		* Снимаем пометку на удаление с существующего элемента
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаУстановитьПометкуУдаления' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
				Если открылось окно '1С:Предприятие' Тогда
					И я нажимаю на кнопку с именем 'Button0'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось снять пометку на удаление с элемента документа ЗаказКлиента"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось снять пометку на удаление с элемента документа ЗаказКлиента"

		* Проведем документ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаПровести' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаПровести'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось провести элемент документа ЗаказКлиента"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось провести элемент документа ЗаказКлиента"

		* Отменим проведение документа
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаОтменаПроведения' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось отменить проведение документа ЗаказКлиента"
				Если имя текущей формы "ErrorWindow" Тогда
					Тогда я вызываю исключение "Не удалось отменить проведение документа ЗаказКлиента"

		* Проведем и закроем документ
			Когда открылось окно '$ЗаголовокФормы$'
			Если элемент формы с именем 'ФормаПровестиИЗакрыть' присутствует на форме Тогда
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				Если появилось предупреждение Тогда
					Тогда я вызываю исключение "Не удалось провести и закрыть элемент документа ЗаказКлиента"
				Если текущее окно "равно" ожидаемому окну "Заказы клиентов" Тогда
					Если имя текущей формы "ErrorWindow" Тогда
						Тогда я вызываю исключение "Не удалось провести и закрыть элемент документа ЗаказКлиента"
					