#language: ru

@tree

Функционал: Заявка на расход ДС

Как Тестировщик я хочу
создать заявку на расход ДС
чтобы проверить работоспособности данной функции

Сценарий: выключение уведомлений
И Я устанавливаю в константу "CRM_ИспользоватьНапоминания" значение "ЛОЖЬ"

Сценарий: сброс пароля пользователя
	И я выполняю код встроенного языка на сервере
	"""bsl
		УстановитьПривилегированныйРежим(Истина);
		МойПользователь = ПользователиИнформационнойБазы.НайтиПоИмени("ТарасенкоА");
		МойПользователь.Пароль = "123321";
		МойПользователь.Записать();
	"""
	И я подключаю TestClient "Этот клиент" логин "ТарасенкоА" пароль "123321"

Сценарий: Закрыть окно о копии базы
	Если открылось окно 'Информационная база была перемещена или восстановлена из резервной копии' Тогда
		И я нажимаю на кнопку с именем 'ЭтоКопияИнформационнойБазы'

Сценарий: Настройка лицензий БИТ
	Когда Лицензия БИТ.ФИНАНС.УТ

Сценарий: Формирование заявки на расход ДС
* Закрытие всех окон клиента
	И я закрываю все окна клиентского приложения

* Открытие списка заявок на расход ДС
	И В командном интерфейсе я выбираю "Казначейство (БИТ)" "Заявки на расходование ДС"

* Создание заявки на расход ДС
	И я нажимаю на кнопку с именем 'ФормаСоздать'

* Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем 'ТипПлатежа'
	Тогда открылось окно "Типы платежей"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"    |
		| "TR-000002" | "Оплата по счёту" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заявка на расходование средств: Новый *"
	И я нажимаю кнопку выбора у поля с именем 'СтатьяОборотов'
	Тогда открылось окно "Статьи оборотов"
	И в таблице 'Список' я перехожу к строке:
		| "Бюджеты" | "Графики" | "Заявки" | "Кодификатор"                          | "Количественный учет" | "Количество по бюджету" | "Наименование полное"                  | "Направление" | "Ставка НДС" | "Сумма по бюджету" | "Суммовой учет" | "Тип статьи" | "Это коэффициент" |
		| "Нет"     | "Нет"     | "Нет"    | "Внутренняя передача ДС (поступление)" | "Нет"                 | "Нет"                   | "Внутренняя передача ДС (поступление)" | "Поступление" | "20%"        | "Нет"              | "Да"            | "БДДС"       | "Нет"             |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заявка на расходование средств: Новый *"
	И я нажимаю кнопку выбора у поля с именем 'ЦФО'
	Тогда открылось окно "Центры финансовой ответственности"
	И в таблице 'Список' я перехожу к строке:
		| "Вид ЦФО"      | "Код"       | "Наименование" | "Руководитель"                   | "Является юридическим лицом" |
		| "Центр затрат" | "TR-000008" | "HR"           | "Тарасенко Александр Демьянович" | "Нет"                        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заявка на расходование средств: Новый *"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ФИТАТЛОН"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ФИТАТЛОН (RUB) АЛЬФА-БАНК"
	И я нажимаю кнопку выбора у поля с именем 'ОбъектРасчетов'
	Тогда открылось окно "Выбор объекта расчетов с поставщиком"
	И я меняю значение переключателя с именем 'ТолькоСОстатком' на "Только с остатком"
	И в таблице 'ОбъектыРасчетов' я перехожу к строке:
		| "Дата"       | "Дата входящего документа" | "Договор"                       | "К оплате"   | "Контрагент"                                | "Номер"       | "Номер входящего документа" | "Объект"                        | "Организация" | "Остаток расчетов" | "Партнер"                                   | "Сумма"     | "Тип"                                   |
		| "28.12.2023" | "28.12.2023"               | "FT2812/2023 ПЕРЕВЫБРАТЬ ВЕЗДЕ" | "258 293,96" | "XIAMEN EVERTOP FITNESS PRODUCTS  CO., LTD" | "FT2812/2023" | "FT2812/2023"               | "FT2812/2023 ПЕРЕВЫБРАТЬ ВЕЗДЕ" | "ФИТАТЛОН"    | "120 026,43, USD"  | "XIAMEN EVERTOP FITNESS PRODUCTS  CO., LTD" | "0,00, USD" | "Договоры с контрагентами (Справочник)" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заявка на расходование средств: Новый *"
	И из выпадающего списка с именем 'Подразделение' я выбираю точное значение "Сервис_МСК"
	И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетПолучателя'
	Тогда открылось окно "Банковские счета"
	И в таблице 'Список' я активизирую поле с именем 'НомерСчета'
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно "Заявка на расходование средств: Новый *"
	И в поле с именем 'СуммаДокумента' я ввожу текст "100,00"
	И я устанавливаю флаг с именем 'СверхБюджета'
	И из выпадающего списка с именем 'СтавкаНДС' я выбираю точное значение "5%"
	И я перехожу к закладке с именем 'СтраницаНазначениеПлатежа'
	И в поле с именем 'НазначениеПлатежа' я ввожу текст "тест"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

* Переменные НомерЗаявкиДС и ДатаЗаявкиДС
	И я запоминаю значение поля с именем "НомерЗаявки" как "НомерЗаявкиДС"
	И я запоминаю значение поля с именем "Дата" как "ДатаДокументаСВременем"
	И Я запоминаю значение выражения 'Формат(Дата(Контекст.ДатаДокументаСВременем), "ДФ=\'dd.MM.yyyy\'")' в переменную "ДатаЗаявкиДС"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заявка на расходование средств $НомерЗаявкиДС$ от *" в течение 20 секунд
	Если появилось предупреждение, тогда
		И я вызываю исключение с текстом сообщения "Не удалось провести заявку на расход ДС"

* Проверка наличия заявки в общем списке
	Тогда открылось окно "Заявки на расходование ДС"
	И я нажимаю сочетание клавиш "Ctrl+F"
	Когда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Номер"
	И в поле с именем 'Pattern' я ввожу текст "$НомерЗаявкиДС$"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Заявки на расходование ДС"
	И я нажимаю сочетание клавиш "Ctrl+F"
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Дата"
	И в поле с именем 'Pattern' я ввожу текст "$ДатаЗаявкиДС$"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Заявки на расходование ДС"
	Тогда таблица 'Список' содержит строки:
		| 'Дата'            | 'Номер'           |
		| '$ДатаЗаявкиДС$'  | '$НомерЗаявкиДС$' |

Сценарий: Закрываем клиент тестирования
	И я закрываю все окна клиентского приложения
	И я закрываю главное окно TestClient
