#language: ru

@tree

Функционал: проверка формирования УПД

Как Тестировщик я хочу
проверить, формируется ли УПД по реализации товара и услуги
чтобы проверить работоспособность системы

Сценарий: сброс пароля пользователя
	И я выполняю код встроенного языка на сервере
	"""bsl
		УстановитьПривилегированныйРежим(Истина);
		МойПользователь = ПользователиИнформационнойБазы.НайтиПоИмени("КоноваловаН");
		МойПользователь.Пароль = "1q2w3e$R%T^Y0o9i8u&Y^T%R";
		МойПользователь.Записать();
	"""
	И я подключаю TestClient "Этот клиент" логин "КоноваловаН" пароль "1q2w3e$R%T^Y0o9i8u&Y^T%R"

Сценарий: Формирование УПД
* Закрытие всех окон клиента
	И я закрываю все окна клиентского приложения

* Открытие документа реализации товаров и услуг
	И Я открываю навигационную ссылку "e1cib/data/Документ.РеализацияТоваровУслуг?ref=ab69e83935100c0b11ee7d57167b5334"

* Формирование УПД
	И я запоминаю значение поля с именем 'Номер' как "НомерРеализации"
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_УПД'
	Тогда открылось окно "Реализация товаров и услуг $НомерРеализации$ от *"

* Проверка заполнения УПД
	И я жду когда в табличном документе "ТекущаяПечатнаяФорма" заполнится ячейка "R1C2:R3C4" в течение 20 секунд
	И в табличном документе "ТекущаяПечатнаяФорма" ячейка с адресом "R1C2:R3C4" равна "Универсальный передаточный документ"
	И в табличном документе "ТекущаяПечатнаяФорма" ячейка с адресом "R6C3" равна "2"
	//2 - передаточный документ

Сценарий: Закрываем клиент тестирования
	И я закрываю все окна клиентского приложения
	И я закрываю главное окно TestClient