#language: ru

@tree

Функционал: проверка формирования УПД

Как Тестировщик я хочу
проверить, формируется ли УПД по реализации товара и услуги
чтобы проверить работоспособность системы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* Закрытие всех окон клиента
	И я закрываю все окна клиентского приложения
* Открытие документа реализации товаров и услуг
	И Я открываю навигационную ссылку "e1cib/data/Документ.РеализацияТоваровУслуг?ref=ab69e83935100c0b11ee7d57167b5334"
* Формирование УПД
	И я запоминаю значение поля с именем 'Номер' как "НомерРеализации"
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_УПД'
	Тогда открылось окно "Реализация товаров и услуг $НомерРеализации$ от *"

		
		